SPRING_PROFILES_ACTIVE=local
PGHOST=localhost
PGPORT=5432
PGDATABASE=farmstock
PGUSER=farmstock_user
PGPASSWORD=farmstock_pass
JWT_SECRET=VMMOpESSEky7yePNzrGhCFjBFqH80+l5lUXhYp8DJozFZbsHFheOnxY+xhDNBlDjBEJRLdDpPRjJRLCuJmWT8Q==